composer require symfony/webpack-encore-bundle
yarn add @symfony/webpack-encore --dev
yarn add sass-loader
yarn add file-loader

composer require symfony/maker-bundle --dev
composer require security 
composer require orm
composer require twig  
composer require form validator  

symfony console make:user
symfony console make:auth
symfony console make:registration-form

